dbfilename redis_queue.rdb
dir /home/mahin/Documents/Projects/community_management/config/pids
pidfile /home/mahin/Documents/Projects/community_management/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/mahin/Documents/Projects/community_management/config/redis_queue.acl
