dbfilename redis_cache.rdb
dir /home/mahin/Documents/Projects/community_management/config/pids
pidfile /home/mahin/Documents/Projects/community_management/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 788mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mahin/Documents/Projects/community_management/config/redis_cache.acl
